# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 11:21:04  May 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:21:04  MAY 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name VHDL_FILE ../hdl/top.vhd
set_global_assignment -name VHDL_FILE ../hdl/timer.vhd
set_global_assignment -name VHDL_FILE ../hdl/master_spi_3_hilos.vhd
set_global_assignment -name VHDL_FILE ../hdl/interfaz_pulsadores.vhd
set_global_assignment -name VHDL_FILE ../hdl/displays.vhd
set_global_assignment -name VHDL_FILE ../hdl/control_pulsadores.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M8 -to clk
set_location_assignment PIN_H21 -to key0
set_location_assignment PIN_H22 -to key1
set_location_assignment PIN_AB4 -to nCS
set_location_assignment PIN_J22 -to nRst
set_location_assignment PIN_AA1 -to SCLK
set_location_assignment PIN_Y2 -to SDIO
set_location_assignment PIN_W16 -to disp[0]
set_location_assignment PIN_AB11 -to disp[1]
set_location_assignment PIN_W15 -to disp[2]
set_location_assignment PIN_AB10 -to disp[3]
set_location_assignment PIN_AA15 -to disp[4]
set_location_assignment PIN_W12 -to disp[5]
set_location_assignment PIN_AA13 -to disp[6]
set_location_assignment PIN_AB12 -to disp[7]
set_location_assignment PIN_V10 -to mux_disp[7]
set_location_assignment PIN_AA6 -to mux_disp[6]
set_location_assignment PIN_AB6 -to mux_disp[5]
set_location_assignment PIN_R11 -to mux_disp[4]
set_location_assignment PIN_AB8 -to mux_disp[3]
set_location_assignment PIN_W8 -to mux_disp[2]
set_location_assignment PIN_W6 -to mux_disp[1]
set_location_assignment PIN_Y5 -to mux_disp[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to key0
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to key1
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to nRst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top